/*----------------------------------------------------------------*/
/*                           Header                               */
/*----------------------------------------------------------------*/

body {
  margin: 0 auto;
}

#Header1 {
  height: 47px;
  background-color: #D9D9D9;

}

#Header1 h2 {
  font-family: DIN;
  font-size: 15px;
  padding-top: 15px;
  padding-left: 30px;
}

.Header2 {
  display: flex;
  justify-content: center;
  height: 38.8px;

}



.Header2 h3 {
  font-family: DIN;
  font-size: 12px;
  padding-top: 14px;

}

.Header2 img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 10px;


}

.row {
  max-width: 100%;
}

/* Estilos para la barra de navegación */
.header3 .navbar {
  background-color: #000 !important;
  /* Color de fondo negro */
}

/* Estilos para los enlaces de la barra de navegación */
.header3 .navbar-nav .nav-link {
  color: #fff !important;
  /* Color del texto blanco */
}

/* Estilos para el botón de búsqueda */
.header3 .navbar .btn-outline-success {
  color: #fff;
  /* Color del texto blanco */
}

/* Estilos para el campo de búsqueda */
.header3 .navbar .form-control {
  background-color: #fffefe;
  /* Color de fondo gris oscuro */
  color: #000000;
  /* Color del texto blanco */
  border-color: #333;
  /* Color del borde gris oscuro */
}

.btn {
  border-color: white;
  color: white;

}

.btn:hover {
  border-color: white;
  color: white;
}

.navbar-account {
  margin-left: 10px;
}

.navbar-cart img {
  margin-left: 10px;
  max-width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 4px;
  /* Ajusta la posición derecha según sea necesario */
  color: rgb(0, 0, 0);
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-right: 17px;
  margin-top: 28px;
  font-family: DIN;
  font-weight: bold;
}

.collapse.navbar-collapse a {
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-size: 17px;
  font-family: DIN;
  font-weight: bold;
}






/*----------------------------------------------------------------*/
/*                           General Styles                        */
/*----------------------------------------------------------------*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.breadcrumb nav {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-family: DIN;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 80px;
}

.breadcrumb a {
  text-decoration: none;
  /* Para quitar el subrayado en estado normal */
  color: black;
}

.breadcrumb a:hover,
.breadcrumb a:visited {
  color: rgb(0, 0, 0);
  text-decoration: none;
  /* Para quitar el subrayado en estado hover y visited */
}

/*----------------------------------------------------------------*/
/*                        Mi cuenta Section                        */
/*----------------------------------------------------------------*/

.col-md-3 {
  width: 25%;


}

.menumyaccount {
  background-color: #f7f7f7;
  margin-bottom: 20px;
  margin-left: 80px;
  margin-top: 20px;
}

.menumyaccount h3 {
  font-size: 15px;
  background: #262626;
  text-align: center;
  color: white;
  padding: 9px 15px;
  margin-top: 8px;
  padding-bottom: 7px;
  margin-bottom: 0;
}

.menumyaccount ul {
  list-style: none;
  padding: 10px;
  font-family: DIN;
  font-size: 14px;
}

.menumyaccount ul li {
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.menumyaccount ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.menumyaccount ul li a:hover {
  color: #626262;
}


/*----------------------------------------------------------------*/
/*                    Historial de Pedidos Section                 */
/*----------------------------------------------------------------*/

.col-md-9 {
  width: 75%;
  padding: 20px;
  margin-bottom: 20px;
  font-family: DIN;
}

.col-md-9 h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ff0000;
  font-family: DIN;
}

.text-center {
  text-align: center;
}

.btn-info,
.btn-primary {
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  margin: 5px;
}

.btn-info {
  background-color: #000000;
}

.btn-info:hover {
  background-color: #ff0000;
}

.btn-primary {
  background-color: #ffffff;
  color: #000;
  border: 1px solid #000;
}

.btn-primary:hover {
  background-color: #ff0000;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

/*----------------------------------------------------------------*/
/*                           footer.php                           */
/*----------------------------------------------------------------*/

footer {
  background-color: #000000 !important;
  color: white !important;
  padding: 20px !important;
  text-align: center !important;
}

.footer-up {
  margin-bottom: 20px;
}

.footer-up ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-up ul li {
  margin: 0 10px;
}

/* Establece estilos para las imágenes normales */
.footer-up ul li .social-icon {
  width: 30px;
  transition: transform 0.3s ease-in-out;
}

/* Establece estilos para las imágenes en hover */
.footer-up ul li .social-icon-hover {
  width: 30px;
  transition: transform 0.3s ease-in-out;
  display: none;
}

/* Aplica el efecto de cambio en hover */
.footer-up ul li:hover .social-icon {
  display: none;
}

.footer-up ul li:hover .social-icon-hover {
  display: inline-block;
  transform: scale(1.2);
}

/*----------------------------------------------------------------*/
/*                        Responsive Styles                        */
/*----------------------------------------------------------------*/

@media (max-width: 768px) {

  .col-md-3,
  .col-md-9 {
    width: 100%;
    padding: 15px;
  }
}