/*----------------------------------------------------------------*/
/*                           Header                               */
/*----------------------------------------------------------------*/

body {
  margin: 0 auto;
}

#Header1 {
  height: 47px;
  background-color: #D9D9D9;

}

#Header1 h2 {
  font-family: DIN;
  font-size: 15px;
  padding-top: 15px;
  padding-left: 30px;
}

.Header2 {
  display: flex;
  justify-content: center;
  height: 38.8px;

}



.Header2 h3 {
  font-family: DIN;
  font-size: 12px;
  padding-top: 14px;

}

.Header2 img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 10px;


}

.row {
  max-width: 100%;
}

/* Estilos para la barra de navegación */
.header3 .navbar {
  background-color: #000 !important;
  /* Color de fondo negro */
}

/* Estilos para los enlaces de la barra de navegación */
.header3 .navbar-nav .nav-link {
  color: #fff !important;
  /* Color del texto blanco */
}

/* Estilos para el botón de búsqueda */
.header3 .navbar .btn-outline-success {
  color: #fff;
  /* Color del texto blanco */
}

/* Estilos para el campo de búsqueda */
.header3 .navbar .form-control {
  background-color: #fffefe;
  /* Color de fondo gris oscuro */
  color: #000000;
  /* Color del texto blanco */
  border-color: #333;
  /* Color del borde gris oscuro */
}

.btn {
  border-color: white;
  color: white;

}

.btn:hover {
  border-color: white;
  color: white;
}

.navbar-account {
  margin-left: 10px;
}

.navbar-cart img {
  margin-left: 10px;
  max-width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 4px;
  /* Ajusta la posición derecha según sea necesario */
  color: rgb(0, 0, 0);
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-right: 17px;
  margin-top: 28px;
  font-family: DIN;
  font-weight: bold;
}

.collapse.navbar-collapse a {
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-size: 17px;
  font-family: DIN;
  font-weight: bold;
}





#identificate {
  font-family: DIN;
  font-size: 28px;
  color: #fd1928;
  font-weight: normal;
  text-transform: uppercase;
  padding: 3px 0 17px 0;
  margin-bottom: 30px;
  overflow: hidden;
  text-align: center;
}

.page-subheading {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #dcdcdc;
  font-size: 16px;
  padding: 12px 0 12px 25px;
  line-height: normal;
  margin-bottom: 12px;
  background: #262626;
  width: 450px;
  height: 65px;
}

.page-subheading h2 {
  color: black;
  padding-left: 10px;
  letter-spacing: 0;
  font-family: DIN;
}

.page-subheading h3 {
  font-size: 16px;
  padding: 16px;
  font-family: DIN;
}

.breadcrumb nav {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-family: DIN;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 80px;
}

.breadcrumb a {
  text-decoration: none;
  /* Para quitar el subrayado en estado normal */
  color: black;
}

.breadcrumb a:hover,
.breadcrumb a:visited {
  color: rgb(0, 0, 0);
  text-decoration: none;
  /* Para quitar el subrayado en estado hover y visited */
}

.form-container {
  width: 450px;
  margin: 0 20px;
  /* Ajusta el margen entre los formularios según sea necesario */
  margin-top: 30px;
  background-color: #f7f7f7;
  font-family: DIN;
  margin-bottom: 20px;
}

.forms-container {
  display: flex;
  justify-content: center;
  font-family: DIN;
}

.forms-container .form-container form legend {
  font-family: DIN;
  font-weight: 600;
  text-transform: uppercase;
  color: #dcdcdc;
  font-size: 16px;
  padding: 12px 0 12px 25px;
  line-height: normal;
  margin-bottom: 12px;
  background: #262626;
  width: 450px;
}

.form-control {
  display: block;
  width: 250px;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0px;
  margin-left: 20px;
}

.form-label {
  color: #262626;
  font-size: 13px;
  font-weight: bold;
  margin-left: 20px;
}

.form-text {
  margin-bottom: 16px;
  font-weight: bolder;
  color: #666;
  margin-left: 20px;
}

.btn.btn-primary {
  border-color: #e3001b #e3001b #e3001b #e3001b;
  background: #e3001b;
  height: 30px;
  line-height: 2px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 0px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.btn.btn-primary.newsletter {
  background: #000000;
  height: 37px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 20px;
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;
  width: 120px;
  display: inline-flex; /* Añadido para alinear verticalmente el contenido */
  align-items: center; /* Añadido para alinear verticalmente el contenido */
  justify-content: center; /* Añadido para alinear verticalmente el contenido */
}

.form-container2 {
  width: 650px;
  /* Ajusta el margen entre los formularios según sea necesario */
  margin-top: 30px;
  background-color: #f7f7f7;
  font-family: DIN;
}

.forms-container .form-container2 form legend {
  font-family: DIN;
  font-weight: 600;
  text-transform: uppercase;
  color: #dcdcdc;
  font-size: 16px;
  padding: 12px 0 12px 25px;
  line-height: normal;
  margin-bottom: 12px;
  background: #262626;
  width: 650px;
  margin-top: -30px;
}


.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.newsletter h3 {
  font-size: 18px;
  font-family: DIN;
  font-weight: bold;
}


.newsletter input {
  width: 180px;
  font-size: 11px;
  font-family: DIN;
  height: 37px;
  border-radius: 0%;
  border: solid 1px #000000;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}


.privacy-checkbox {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.privacy-checkbox input,
.privacy-checkbox p {
  display: inline-block;
  vertical-align: middle;
  margin-top: 6px;
  padding: 0;
  font-family: DIN;
  font-size: 14px;
  margin-bottom: 30px;
}

.privacy-checkbox p a {
  font-weight: bold;
  text-decoration: none;
  color: #777777;
}

/* Estilo para el contenedor */
.mb-3 {
  display: flex;
  flex-direction: column;
}

/* Estilo para el icono */
.icon {
  width: 15px;
  height: 15px;
  margin-left: 20px;
}




/*----------------------------------------------------------------*/
/*                           footer.php                           */
/*----------------------------------------------------------------*/

footer {
  background-color: #000000 !important;
  color: white !important;
  padding: 20px !important;
  text-align: center !important;
}

.footer-up {
  margin-bottom: 20px;
}

.footer-up ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-up ul li {
  margin: 0 10px;
}

/* Establece estilos para las imágenes normales */
.footer-up ul li .social-icon {
  width: 30px;
  transition: transform 0.3s ease-in-out;
}

/* Establece estilos para las imágenes en hover */
.footer-up ul li .social-icon-hover {
  width: 30px;
  transition: transform 0.3s ease-in-out;
  display: none;
}

/* Aplica el efecto de cambio en hover */
.footer-up ul li:hover .social-icon {
  display: none;
}

.footer-up ul li:hover .social-icon-hover {
  display: inline-block;
  transform: scale(1.2);
}