.HeaderCarrito {
    width: 100%;
    height: 57px;
    background-color: #222222;
    margin: 0 auto;
    /* Centra el encabezado horizontalmente */
}

.HeaderCarrito img {
    width: 140px;
    margin-left: 90px;
    margin-top: 3px;
}

body {
    margin: 0 auto;
}

.steps-container {
    max-width: 935px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.steps {
    width: 1180px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.steps img {
    max-width: 100%;
    max-height: 100%;

}

hr {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}


.col-right-opc {
    position: fixed;
    top: 0;
    right: 0%;
    bottom: 0;
    text-align: center;
    border: 1px solid #dedede;
    background: white;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 506px;
    /* ajusta el ancho según tus necesidades */
    max-width: calc(100% - 90px);
    /* establece el ancho máximo relativo al 100% - 90px del margen izquierdo del encabezado */
    box-shadow: -2px 0 7px 2px rgba(0, 0, 0, 0.20);
    /* sombra solo en el lado izquierdo */
}

.headerColRight .iconColRight img {
    width: 30px;
    height: 26px;
    margin-top: 40px;
}

.headerColRight h1 {
    font-size: 25px;
    font-family: DIN Regular;
    margin-top: 20px;
}

.col-left-opc {
    position: relative;
    width: 935px;
}

.detallesEnvio h2 {
    font-family: 'ArialMT', sans-serif;
    font-size: 25px;
    color: #222222;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 20px;
    width: 1185px;
}

.detallesEnvio h3 {
    width: 750px;
    display: flex;
    font-family: 'ArialMT', sans-serif;
    font-size: 18px;
    color: #222222;
    letter-spacing: 1.5px;
    text-align: left;
    margin-top: 24px;
    margin-left: 115px;
    margin-right: auto;
}

.detallesEnvio h4 {
    font-family: 'ArialMT', sans-serif;
    font-size: 16px;
    color: #222222;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 20px;
}

.detallesEnvio .icon-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1185px;
}

.detallesEnvio img {
    width: 17px;
    height: 14px;
    margin-right: 5px;
    /* Ajusta el espacio entre la imagen y el texto según sea necesario */
    margin-top: 18px;
}

.resumencompra hr {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.cartProducts {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.cartProducts img {
    width: 47px;
    /* Adjust the width as needed */
    height: 47px;
    display: flex;
    text-align: left;
    margin-left: auto;
}

.cartProducts .card-title {
    width: 750px;
    display: flex;
    font-family: DIN;
    font-size: 14px;
    color: #222222;
    text-align: left;
}


.cartProducts .price {
    text-align: right;
    font-family: DIN;
    font-size: 14px;
    width: 935px;
}

.description {
    font-size: 14px;
    font-family: DIN;
    color: #777777;
    margin-bottom: 0px;
}

.contadorProductos {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}

.detallesEnvio2 img {
    width: 17px;
    height: 14px;
    margin: 10px;
}

.detallesEnvio2 h4 {
    font-size: 14px;
    font-family: DIN;
    display: flex;
    justify-content: left;
    margin-top: 5px;


}

.headerColRight hr {
    margin-left: 15px;
    width: 475px;
    border: 1px solid black;
    background-color: black;

}

.Resumenpedido {
    margin-bottom: 20px;
}

.Resumenpedido img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.Resumenpedido .card-title {
    text-align: left;
    font-size: 18px;
    font-family: DIN;
    margin-left: 10px;
    margin-top: 10px;
}

.Resumenpedido .description {
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.Resumenpedido .price {
    text-align: left;
    font-size: 16px;
    margin-left: 10px;
}

.quantity-input {
    max-width: 50px;
    /* Ajusta según sea necesario */
}

/* Agrega estos estilos a tu archivo de estilo (stylecarrito.css) o donde sea apropiado */

.quantity-input {
    margin-bottom: 10px;
}

/* Ajusta el selector para apuntar a la imagen dentro de .remove-button */
.remove-button svg {
    margin-top: 40px;

}

.form-control {
    margin-top: 5px;
    margin-right: 10px;
}

.card-text.totalPrice {
    text-align: left;
    margin-left: -15px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.card-text.totalPrice2 {
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -10px;
}

.card-text.Resume {
    text-align: left;
    margin-left: 25px;
    font-size: 14px;
    font-family: DIN;
    margin-top: 10px;
}

.custom-background {
    width: 475px;
    text-align: left;
    margin-left: 15px;
    font-size: 14px;
    font-family: DIN;
    margin-top: 10px;
    background-color: #EEEEEE;
    justify-content: center;
    align-items: center;
}

.direccionEnvio h1 {
    width: 750px;
    display: flex;
    font-family: 'ArialMT', sans-serif;
    font-size: 18px;
    color: #222222;
    letter-spacing: 1.5px;
    text-align: left;
    margin-top: 24px;
    margin-left: 100px;
    margin-right: auto;
}

.direccionEnvio hr {

    margin-bottom: 10px;

}

.btnPagar {
    font-family: 'DINPro', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    line-height: 47px;
    background: #E2001A;
    border: 0;
    height: 47px;
    width: 1000px;
    text-transform: uppercase;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: auto;
}

.styled-container {
    border: 1px solid #000000;
    padding: 5px;
    margin-bottom: 30px;
    margin-top: 10px;
    width: 300px;
    margin-left: 100px;
}

.styled-container p {
    font-family: DIN;
    margin: 2px;

}


/*----------------------------------------------------------------*/
/*                           footer.php                           */
/*----------------------------------------------------------------*/

footer {
    background-color: #000000 !important;
    color: white !important;
    padding: 20px !important;
    text-align: center !important;
    width: 1177px;
    bottom: 1;
}

.footer-up {
    margin-bottom: 20px;
}

.footer-up ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-up ul li {
    margin: 0 10px;
}

/* Establece estilos para las imágenes normales */
.footer-up ul li .social-icon {
    width: 30px;
    transition: transform 0.3s ease-in-out;
}

/* Establece estilos para las imágenes en hover */
.footer-up ul li .social-icon-hover {
    width: 30px;
    transition: transform 0.3s ease-in-out;
    display: none;
}

/* Aplica el efecto de cambio en hover */
.footer-up ul li:hover .social-icon {
    display: none;
}

.footer-up ul li:hover .social-icon-hover {
    display: inline-block;
    transform: scale(1.2);
}