/*----------------------------------------------------------------*/
/*                           Header                               */
/*----------------------------------------------------------------*/

body {
  margin: 0 auto;
}

#Header1 {
  height: 47px;
  background-color: #D9D9D9;

}

#Header1 h2 {
  font-family: DIN;
  font-size: 15px;
  padding-top: 15px;
  padding-left: 30px;
}

.Header2 {
  display: flex;
  justify-content: center;
  height: 38.8px;

}



.Header2 h3 {
  font-family: DIN;
  font-size: 12px;
  padding-top: 14px;

}

.Header2 img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 10px;


}

.row {
  max-width: 100%;
}

/* Estilos para la barra de navegación */
.header3 .navbar {
  background-color: #000 !important;
  /* Color de fondo negro */
}

/* Estilos para los enlaces de la barra de navegación */
.header3 .navbar-nav .nav-link {
  color: #fff !important;
  /* Color del texto blanco */
}

/* Estilos para el botón de búsqueda */
.header3 .navbar .btn-outline-success {
  color: #fff;
  /* Color del texto blanco */
}

/* Estilos para el campo de búsqueda */
.header3 .navbar .form-control {
  background-color: #fffefe;
  /* Color de fondo gris oscuro */
  color: #000000;
  /* Color del texto blanco */
  border-color: #333;
  /* Color del borde gris oscuro */
}

.btn {
  border-color: white;
  color: white;

}

.btn:hover {
  border-color: white;
  color: white;
}

.navbar-account {
  margin-left: 10px;
}

.navbar-cart img {
  margin-left: 10px;
  max-width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 4px;
  /* Ajusta la posición derecha según sea necesario */
  color: rgb(0, 0, 0);
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-right: 17px;
  margin-top: 28px;
  font-family: DIN;
  font-weight: bold;
}

.collapse.navbar-collapse a {
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-size: 17px;
  font-family: DIN;
  font-weight: bold;
}


/*----------------------------------------------------------------*/
/*                           General Styles                        */
/*----------------------------------------------------------------*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.breadcrumb nav {
  text-decoration: none; 
  color: black; 
  font-size: 14px;
  font-family: DIN;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 80px;
}

.breadcrumb a {
  text-decoration: none; /* Para quitar el subrayado en estado normal */
  color: black;
}

.breadcrumb a:hover,
.breadcrumb a:visited {
  color: rgb(0, 0, 0);
  text-decoration: none; /* Para quitar el subrayado en estado hover y visited */
} 

/*----------------------------------------------------------------*/
/*                        Mi cuenta Section                        */
/*----------------------------------------------------------------*/

.col-md-3 {
  width: 25%;


}

.menumyaccount {
  background-color: #f7f7f7;
  margin-bottom: 20px;
  margin-left: 80px;
  margin-top: 20px;
}

.menumyaccount h3 {
  font-size: 15px;
  background: #262626;
  text-align: center;
  color: white;
  padding: 9px 15px;
  margin-top: 8px;
  padding-bottom: 7px;
  margin-bottom: 0;
}

.menumyaccount ul {
  list-style: none;
  padding: 10px;
  font-family: DIN;
  font-size: 14px;
}

.menumyaccount ul li {
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.menumyaccount ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.menumyaccount ul li a:hover {
  color: #626262;
}

/*----------------------------------------------------------------*/
/*                   Datos de acceso Section                       */
/*----------------------------------------------------------------*/

.formulario {
  background-color: #f7f7f7;
  margin-bottom: 20px;
  margin-right: 80px;
}


.col-md-9 h3 {
  font-family: 'ArialMT', sans-serif;
  font-size: 20px;
  color: #222222;
  letter-spacing: 1.5px;
  margin-top: 20px;
}

.col-md-9 h4 {
  background: #b8b8b8;
  color: white;
  padding: 10px 15px;
  font-family: 'DIN';
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 16px;

}

.col-md-9 p {
  font-size: 14px;
  color: #585858;
  margin-bottom: 15px;
  font-family: DIN;
  font-weight: bold;
  margin-left: 20px;
}

.col-md-9 p2 {
  font-size: 15px;
  color: #585858;
  font-family: DIN;
  margin-left: 20px;
  font-weight: bold;
}

.redmail.strong{
  color: #e3001b;
}

.blockemail {
  margin-bottom: 30px;
}

.blockemail form {
  width: 100%;
}

.blockemail fieldset {
  padding: 15px;
  margin-bottom: 20px;
}

.blockemail label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.blockemail input {
  width: 300px;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 12px;
  border: 1px solid #ccc;
  height: 27px;
  border-radius: 0%;
  color: #e1dcdc;
  background-color: #f3f3f3;
}

.blockemail .infoobligatorios {
  font-size: 12px;
  color: #777777;
  font-family: DIN;
}

.blockemail button {
  border-color: #e3001b #e3001b #e3001b #e3001b;
  background: #e3001b;
  height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  border-radius: 0px;
  width: 200px;
}

.blockemail button:hover {
  background-color: #333;
}





/*----------------------------------------------------------------*/
/*                        Responsive Styles                       */
/*----------------------------------------------------------------*/

@media (max-width: 768px) {

  .col-md-3,
  .col-md-9 {
    width: 100%;
    padding: 15px;
  }
}

/*----------------------------------------------------------------*/
/*                           footer.php                           */
/*----------------------------------------------------------------*/

footer {
  background-color: #000000 !important;
  color: white !important;
  padding: 20px !important;
  text-align: center !important;
}

.footer-up {
  margin-bottom: 20px;
}

.footer-up ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-up ul li {
  margin: 0 10px;
}

/* Establece estilos para las imágenes normales */
.footer-up ul li .social-icon {
  width: 30px;
  transition: transform 0.3s ease-in-out;
}

/* Establece estilos para las imágenes en hover */
.footer-up ul li .social-icon-hover {
  width: 30px;
  transition: transform 0.3s ease-in-out;
  display: none;
}

/* Aplica el efecto de cambio en hover */
.footer-up ul li:hover .social-icon {
  display: none;
}

.footer-up ul li:hover .social-icon-hover {
  display: inline-block;
  transform: scale(1.2);
}