/*----------------------------------------------------------------*/
/*                           Header                               */
/*----------------------------------------------------------------*/

body {
  margin: 0 auto;
}

#Header1 {
  height: 47px;
  background-color: #D9D9D9;

}

#Header1 h2 {
  font-family: DIN;
  font-size: 15px;
  padding-top: 15px;
  padding-left: 30px;
}

.Header2 {
  display: flex;
  justify-content: center;
  height: 38.8px;

}



.Header2 h3 {
  font-family: DIN;
  font-size: 12px;
  padding-top: 14px;

}

.Header2 img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 10px;


}

.row {
  max-width: 100%;
}

/* Estilos para la barra de navegación */
.header3 .navbar {
  background-color: #000 !important;
  /* Color de fondo negro */
}

/* Estilos para los enlaces de la barra de navegación */
.header3 .navbar-nav .nav-link {
  color: #fff !important;
  /* Color del texto blanco */
}

/* Estilos para el botón de búsqueda */
.header3 .navbar .btn-outline-success {
  color: #fff;
  /* Color del texto blanco */
}

/* Estilos para el campo de búsqueda */
.header3 .navbar .form-control {
  background-color: #fffefe;
  /* Color de fondo gris oscuro */
  color: #000000;
  /* Color del texto blanco */
  border-color: #333;
  /* Color del borde gris oscuro */
}

.btn {
  border-color: white;
  color: white;

}

.btn:hover {
  border-color: white;
  color: white;
}

.navbar-account {
  margin-left: 10px;
}

.navbar-cart img {
  margin-left: 10px;
  max-width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 4px;
  /* Ajusta la posición derecha según sea necesario */
  color: rgb(0, 0, 0);
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-right: 17px;
  margin-top: 28px;
  font-family: DIN;
  font-weight: bold;
}

.collapse.navbar-collapse a {
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-size: 17px;
  font-family: DIN;
  font-weight: bold;
}

/*----------------------------------------------------------------*/
/*                           Register.php                         */
/*----------------------------------------------------------------*/

body {
  margin: 0;
  font-family: DIN;
}

/* Estilo para el contenedor del formulario */
.formulario {
  width: 800px;
  margin-bottom: 20px;
  font-family: DIN;
  background-color: #f0f0f0;
  /* Cambiar el color de fondo */
  margin-left: 40px;
  margin-top: 40px;

}


.formulario h2 {
  background: #b8b8b8;
  color: white;
  padding: 10px 15px;
  font-family: 'DIN';
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 16px;
}

.formulario input,
.formulario textarea {
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: 12px;
  border: 1px solid #000000;
  height: 27px;
  border-radius: 0%;
  color: #000000;
  background-color: #f3f3f3;
  display: flex;
  /* Utilizar flexbox para el diseño en modo columna */
  flex-direction: column;
  /* Establecer el diseño en modo columna */
  align-items: center;
  /* Centrar los elementos horizontalmente */
  margin-bottom: 20px;

}

.formulario label {
  margin-left: 20px;
  font-family: DIN;


}

/* Estilo para el botón de envío dentro de un formulario */
form input[type="submit"] {
  background-color: #e3001b;
  height: 30px;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 20px;
  border-radius: 0px;
  width: 200px;
  color: #ffffff;
  /* Añadir color de texto para asegurar visibilidad */
  cursor: pointer;
  /* Cambiar el cursor al pasar sobre el botón */
  text-align: center;
  /* Centrar el texto dentro del botón */
  line-height: 10px;
  /* Ajustar la altura de línea para centrar verticalmente */
}

.btn.btn-secondary.cerrar {
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  margin: 5px;
  background-color: #000000;
  margin-left: 40px;

}

.btn.btn-secondary.cerrar:hover {
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  margin: 5px;
  background-color: #ff0000;
  margin-left: 40px;


}

/*----------------------------------------------------------------*/
/*                           footer.php                           */
/*----------------------------------------------------------------*/

footer {
  background-color: #000000 !important;
  color: white !important;
  padding: 20px !important;
  text-align: center !important;
}

.footer-up {
  margin-bottom: 20px;
}

.footer-up ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-up ul li {
  margin: 0 10px;
}

/* Establece estilos para las imágenes normales */
.footer-up ul li .social-icon {
  width: 30px;
  transition: transform 0.3s ease-in-out;
}

/* Establece estilos para las imágenes en hover */
.footer-up ul li .social-icon-hover {
  width: 30px;
  transition: transform 0.3s ease-in-out;
  display: none;
}

/* Aplica el efecto de cambio en hover */
.footer-up ul li:hover .social-icon {
  display: none;
}

.footer-up ul li:hover .social-icon-hover {
  display: inline-block;
  transform: scale(1.2);
}