/*----------------------------------------------------------------*/
/*                           Header                               */
/*----------------------------------------------------------------*/

body {
  margin: 0 auto;
}

#Header1 {
  height: 47px;
  background-color: #D9D9D9;
}

#Header1 h2 {
  font-family: DIN;
  font-size: 15px;
  padding-top: 15px;
  padding-left: 30px;
}

.Header2 {
  display: flex;
  justify-content: center;
  height: 38.8px;
}

.Header2 h3 {
  font-family: DIN;
  font-size: 12px;
  padding-top: 14px;
}

.Header2 img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 10px;
}

.row {
  max-width: 100%;
}

/* Estilos para la barra de navegación */
.header3 .navbar {
  background-color: #000 !important; /* Color de fondo negro */
}

/* Estilos para los enlaces de la barra de navegación */
.header3 .navbar-nav .nav-link {
  color: #fff !important; /* Color del texto blanco */
}

/* Estilos para el botón de búsqueda */
.header3 .navbar .btn-outline-success {
  color: #fff; /* Color del texto blanco */
}

/* Estilos para el campo de búsqueda */
.header3 .navbar .form-control {
  background-color: #fffefe; /* Color de fondo gris oscuro */
  color: #000000; /* Color del texto blanco */
  border-color: #333; /* Color del borde gris oscuro */
}

.btn {
  border-color: white;
  color: white;
}

.btn:hover {
  border-color: white;
  color: white;
}

.navbar-account {
  margin-left: 10px;
}

.navbar-cart img {
  margin-left: 10px;
  max-width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 4px; /* Ajusta la posición derecha según sea necesario */
  color: rgb(0, 0, 0);
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-right: 17px;
  margin-top: 28px;
  font-family: DIN;
  font-weight: bold;
}

.collapse.navbar-collapse a {
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-size: 17px;
  font-family: DIN;
  font-weight: bold;
}

/*----------------------------------------------------------------*/
/*                           Register.php                         */
/*----------------------------------------------------------------*/

body {
  margin: 0;
  font-family: DIN;
}

#registrate {
  font-family: DIN;
  font-size: 28px;
  color: #fd1928;
  font-weight: normal;
  text-transform: uppercase;
  padding: 3px 0 17px 0;
  overflow: hidden;
  text-align: center;
  margin-top: 30px;
}

.page-subheading {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #dcdcdc;
  font-size: 16px;
  padding: 12px 0 12px 25px;
  line-height: normal;
  margin-bottom: 12px;
  background: #262626;
  width: 450px;
  height: 65px;
}

.form-container h2 {
  font-size: 16px;
  font-family: DIN;
  margin-left: 20px;

}

.form-container h3 {
  font-size: 15px;
  color: black;
  font-weight: bolder;
  letter-spacing: 0;
  font-family: DIN;
  margin-left: 20px;
  margin-top: 10px;

}

.breadcrumb a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-family: DIN;
  margin-top: 20px;
  margin-left: 20px;
}

.breadcrumb a:hover {
  text-decoration: underline;
  color: rgb(0, 0, 0);
}

.forms-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  width: 600px;
  margin: 0 20px;
  /* Ajusta el margen entre los formularios según sea necesario */
  margin-top: 20px;
  background-color: #f7f7f7;
  font-family: DIN;
  margin-bottom: 20px;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  
}

legend {
  font-family: DIN;
  font-weight: 600;
  text-transform: uppercase;
  color: #dcdcdc;
  font-size: 12px;
  padding: 12px 0 12px 25px;
  line-height: normal;
  margin-bottom: 12px;
  background: #262626;
  width: 600px;
  box-sizing: border-box;
}

.form-control {
  display: block;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0px;
  box-sizing: border-box;
  margin: 0 auto; /* Centra el formulario horizontalmente */
  display: flex;
  flex-direction: column;
}

.form-label {
  color: #262626;
  font-size: 13px;
  font-weight: bold;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.form-text {
  margin-bottom: 16px;
  font-weight: bolder;
  color: #666;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.inputs{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.inputs label{
  color: black;
  font-size: 12px;
  letter-spacing: 0;
  font-weight: bold;
  font-family: DIN;
  margin-top: 20px;
}

.btn.btn-primary {
  border-color: #e3001b #e3001b #e3001b #e3001b;
  background: #e3001b;
  height: 30px;
  line-height: 2px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 0px;
  margin-left: 20px;
  margin-bottom: 20px;
}

/*----------------------------------------------------------------*/
/*                           footer.php                           */
/*----------------------------------------------------------------*/

footer {
  background-color: #000000 !important;
  color: white !important;
  padding: 20px !important;
  text-align: center !important;
}

.footer-up {
  margin-bottom: 20px;
}

.footer-up ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-up ul li {
  margin: 0 10px;
}

/* Establece estilos para las imágenes normales */
.footer-up ul li .social-icon {
  width: 30px;
  transition: transform 0.3s ease-in-out;
}

/* Establece estilos para las imágenes en hover */
.footer-up ul li .social-icon-hover {
  width: 30px;
  transition: transform 0.3s ease-in-out;
  display: none;
}

/* Aplica el efecto de cambio en hover */
.footer-up ul li:hover .social-icon {
  display: none;
}

.footer-up ul li:hover .social-icon-hover {
  display: inline-block;
  transform: scale(1.2);
}
