/*----------------------------------------------------------------*/
/*                           Header                               */
/*----------------------------------------------------------------*/

body {
  margin: 0 auto;
}

#Header1 {
  height: 47px;
  background-color: #D9D9D9;

}

#Header1 h2 {
  font-family: DIN;
  font-size: 15px;
  padding-top: 15px;
  padding-left: 30px;
}

.Header2 {
  display: flex;
  justify-content: center;
  height: 38.8px;

}



.Header2 h3 {
  font-family: DIN;
  font-size: 12px;
  padding-top: 14px;

}

.Header2 img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 10px;


}

.row {
  max-width: 100%;
}

/* Estilos para la barra de navegación */
.header3 .navbar {
  background-color: #000 !important;
  /* Color de fondo negro */
}

/* Estilos para los enlaces de la barra de navegación */
.header3 .navbar-nav .nav-link {
  color: #fff !important;
  /* Color del texto blanco */
}

/* Estilos para el botón de búsqueda */
.header3 .navbar .btn-outline-success {
  color: #fff;
  /* Color del texto blanco */
}

/* Estilos para el campo de búsqueda */
.header3 .navbar .form-control {
  background-color: #fffefe;
  /* Color de fondo gris oscuro */
  color: #000000;
  /* Color del texto blanco */
  border-color: #333;
  /* Color del borde gris oscuro */
}

.btn {
  border-color: white;
  color: white;

}

.btn:hover {
  border-color: white;
  color: white;
}

.navbar-account {
  margin-left: 10px;
}

.navbar-cart img {
  margin-left: 10px;
  max-width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 4px;
  /* Ajusta la posición derecha según sea necesario */
  color: rgb(0, 0, 0);
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-right: 17px;
  margin-top: 28px;
  font-family: DIN;
  font-weight: bold;
}

.collapse.navbar-collapse a {
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-size: 17px;
  font-family: DIN;
  font-weight: bold;
}


/*----------------------------------------------------------------*/
/*                           Home.php                             */
/*----------------------------------------------------------------*/

/* Estilos para el carrusel */
.carousel {
  height: 692px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: 692px;
  object-fit: cover;
}

.row.imagenestopVentas {
  display: flex;
  justify-content: space-between;
}


.btn.btn-light {
  width: 243px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  color: #333333;
  font-family: DIN;
  border-radius: 0%;
  font-size: 14px;
  border: 1px solid #333333;
  text-align: center;
  line-height: 25px;
  /* Añadido para centrar el texto verticalmente */
  letter-spacing: 1.5px;
}


.btn.btn-light:hover {
  background-color: #333333;
  color: white;

}

.row {
  display: flex;
  justify-content: center;
}

.col-4 {
  flex: 1;
  text-align: center;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category img {
  width: 395px;
  /* Ajusta el ancho de la imagen según tus necesidades */
  height: 395px;
  /* Ajusta la altura proporcionalmente */
  margin-bottom: 10px;
  /* Añade un margen inferior entre la imagen y el botón */
}

.topVentas {
  display: flex;
  justify-content: center;
}

.topVentas h2 {
  margin-top: 90px;
  margin-bottom: 90px;
  font-family: 'arial', sans-serif;
  font-size: 25px;
  letter-spacing: 3.1px;
}



.imagenestopVentas .card {
  border: none;
  /* Elimina los bordes de las tarjetas */
  display: flex;
  /* Utiliza flexbox para centrar vertical y horizontalmente */
  flex-direction: column;
  /* Asegura que los elementos se apilen verticalmente */
  align-items: center;
  /* Centra horizontalmente */
  justify-content: center;
  /* Centra verticalmente */
  text-align: center;
  /* Centra el texto horizontalmente */
  font-family: DIN;
}



.imagenestopVentas .card h2 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.imagenestopVentas .card p {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  display: block;
  line-height: 1.3;
  color: #3A3939;
}



.imagenestopVentas .card img {
  width: 259px;
  height: 259px;
  margin: 20px;
}

.logoQuerol {
  display: flex;
  justify-content: center;
  max-width: 100%;
  /* Set maximum width to 100% */
}


hr {
  margin: 0 auto;
  /* Añade un margen automático a los lados, lo que centra horizontalmente el hr */
  margin-bottom: 35px;
  margin-top: 35px;
  color: #777777;

}


.logoQuerol img {
  width: 470px;
  margin-top: 20px;
  margin-left: 50px;
}

.logoQuerol p {
  font-size: 15px;
  font-family: DIN;
  text-align: center;
  max-width: 1000px;
  justify-content: end;
  margin-left: 190px;
  margin-top: 30px;
}


.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.newsletter h3 {
  font-size: 18px;
  font-family: DIN;
  font-weight: bold;
}

.newsletter input,
.newsletter button {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  margin-top: 10px;

}

.newsletter input {
  width: 180px;
  font-size: 11px;
  font-family: DIN;
  height: 37px;
  border-radius: 0%;
  border: solid 1px #000000;
}

.newsletter button {
  width: 120px;
  font-size: 11px;
  font-family: DIN;
  height: 37px;
  border-radius: 0%;
  border: solid 1px #000000;
  background-color: #000000;
  color: #FFFFFF;
}

.privacy-checkbox {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.privacy-checkbox input,
.privacy-checkbox p {
  display: inline-block;
  vertical-align: middle;
  margin-top: 6px;
  padding: 0;
  font-family: DIN;
  font-size: 14px;
  margin-bottom: 30px;
}

.privacy-checkbox p a {
  font-weight: bold;
  text-decoration: none;
  color: #777777;
}

.cardhover:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s;
  width: 270px;
}

.card .btn-hover {
  position: absolute;
  margin-top: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: #E53238;
  color: white;
  font-family: DIN;
  font-size: 15px;
  border: none;
  width: 170px;
  height: 30px;
  text-decoration: none;
  /* Elimina el subrayado predeterminado del texto enlaces */
}

.allproducts .card {
  border: none;
  /* Elimina los bordes de las tarjetas */
  display: flex;
  /* Utiliza flexbox para centrar vertical y horizontalmente */
  flex-direction: column;
  /* Asegura que los elementos se apilen verticalmente */
  align-items: center;
  /* Centra horizontalmente */
  justify-content: center;
  /* Centra verticalmente */
  text-align: center;
  /* Centra el texto horizontalmente */
  font-family: DIN;
}

.allproducts .card img {
  width: 191px;
  height: 191px;
}

.allproducts .card h2 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.allproducts .card p {
  font-size: 13px;
  font-family: DIN;

}

.card-text.price {
  font-weight: bold;
  /* Aplica negrita a los nombres y precios */
}


.allproducts {
  display: flex;
  justify-content: center;
}

.card .card-body {
  position: relative;
}

.cardhover:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s;
  width: 270px;
}


.card .btn-hover {
  position: absolute;
  margin-top: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: #E53238;
  color: white;
  font-family: DIN;
  font-size: 15px;
  border: none;
  width: 170px;
  height: 30px;
  text-decoration: none;
  /* Elimina el subrayado predeterminado del texto enlaces */
}

.card .btn-hover:hover {
  text-decoration: underline;
  /* Agrega subrayado al texto enlaces cuando el botón está en hover */
}

.card:hover .btn-hover {
  opacity: 1;
}

.card-title.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  /* Número de líneas a mostrar */
  max-height: 1.2em;
}

.card {
  margin-bottom: 20px;
  /* Ajusta el valor según sea necesario */
}


/*----------------------------------------------------------------*/
/*                           footer.php                           */
/*----------------------------------------------------------------*/

footer {
  background-color: #000000 !important;
  color: white !important;
  padding: 20px !important;
  text-align: center !important;
}

.footer-up {
  margin-bottom: 20px;
}

.footer-up ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-up ul li {
  margin: 0 10px;
}

/* Establece estilos para las imágenes normales */
.footer-up ul li .social-icon {
  width: 30px;
  transition: transform 0.3s ease-in-out;
}

/* Establece estilos para las imágenes en hover */
.footer-up ul li .social-icon-hover {
  width: 30px;
  transition: transform 0.3s ease-in-out;
  display: none;
}

/* Aplica el efecto de cambio en hover */
.footer-up ul li:hover .social-icon {
  display: none;
}

.footer-up ul li:hover .social-icon-hover {
  display: inline-block;
  transform: scale(1.2);
}