/*----------------------------------------------------------------*/
/*                           Header                               */
/*----------------------------------------------------------------*/

body {
    margin: 0 auto;
}

#Header1 {
    height: 47px;
    background-color: #D9D9D9;

}

#Header1 h2 {
    font-family: DIN;
    font-size: 15px;
    padding-top: 15px;
    padding-left: 30px;
}

.Header2 {
    display: flex;
    justify-content: center;
    height: 38.8px;
}

.Header2 h3 {
    font-family: DIN;
    font-size: 12px;
    padding-top: 14px;

}

.Header2 img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-top: 10px;


}


/*----------------------------------------------------------------*/
/*                           Carta                                */
/*----------------------------------------------------------------*/
.breadcrumb nav {
    text-decoration: none; 
    color: black; 
    font-size: 14px;
    font-family: DIN;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 80px;
}

.breadcrumb a {
    text-decoration: none; /* Para quitar el subrayado en estado normal */
    color: black;
}

.breadcrumb a:hover,
.breadcrumb a:visited {
    color: rgb(0, 0, 0);
    text-decoration: none; /* Para quitar el subrayado en estado hover y visited */
} 

.description {
    font-family: DIN;
    width: 100%;

}

.description h2 {
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.categories{
    display: flex;
    justify-content: left;
}


.description p {
    font-size: 15px;
    font-family: DIN;
    text-align: left;
    width: 1500px;
    margin-left: 80px;
    margin-right: 50px;
}

.categoriesdropdown button {
    font-size: 12px;
    font-family: 'DIN', sans-serif;
    background-color: #FFFFFF;
    color: #777777;
    border: 1px solid #CCCCCC;
    border-radius: 5px; /* Ajusta el valor según tus preferencias para hacer los bordes más redondos */
    padding: 5px 10px;
    margin-left: 80px;
}

.orderdropdown button {
    font-size: 12px;
    font-family: 'DIN', sans-serif;
    background-color: #FFFFFF;
    color: #777777;
    border: 1px solid #CCCCCC;
    border-radius: 5px; /* Ajusta el valor según tus preferencias para hacer los bordes más redondos */
    padding: 5px 10px;
    margin-top: 55px;
    margin-left: 20px;
}




.categoriesdropdown .dropdown-menu, 
.orderdropdown .dropdown-menu {
    font-size: 13px;
    font-family: 'DIN';
    background-color: #FFFFFF;
    color: #000000;
}


.categories .categoriesdropdown:last-child {
    margin-top: 55px;
    text-align: end;
    /* Alinea el último elemento a la derecha */
    margin-bottom: 55px;
}

.allproducts .card {
    border: none;
    /* Elimina los bordes de las tarjetas */
    display: flex;
    /* Utiliza flexbox para centrar vertical y horizontalmente */
    flex-direction: column;
    /* Asegura que los elementos se apilen verticalmente */
    align-items: center;
    /* Centra horizontalmente */
    justify-content: center;
    /* Centra verticalmente */
    text-align: center;
    /* Centra el texto horizontalmente */
    font-family: DIN;
}

.allproducts .card img {
    width: 191px;
    height: 191px;
}

.allproducts .card h2 {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.allproducts .card p {
    font-size: 13px;
    font-family: DIN;

}

.card-title.name,
.card-text.price {
    font-weight: bold;
    /* Aplica negrita a los nombres y precios */
}


.allproducts {
    display: flex;
    justify-content: center;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.newsletter h3 {
    font-size: 18px;
    font-family: DIN;
    font-weight: bold;
}

.newsletter input,
.newsletter button {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    margin-top: 10px;

}

.newsletter input {
    width: 180px;
    font-size: 11px;
    font-family: DIN;
    height: 37px;
    border-radius: 0%;
    border: solid 1px #000000;
}

.newsletter button {
    width: 120px;
    font-size: 11px;
    font-family: DIN;
    height: 37px;
    border-radius: 0%;
    border: solid 1px #000000;
    background-color: #000000;
    color: #FFFFFF;
}

.privacy-checkbox {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.privacy-checkbox input,
.privacy-checkbox p {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    font-family: DIN;
    font-size: 14px;
}

.privacy-checkbox p a {
    font-weight: bold;
    text-decoration: none;
    color: #777777;
}

.card .card-body {
    position: relative;
}

.cardhover:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
    width: 270px;
  }
  

.card .btn-hover {
    position: absolute;
    margin-top: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: #E53238;
    color: white;
    font-family: DIN;
    font-size: 15px;
    border: none;
    width: 170px;
    height: 30px;
    text-decoration: none; /* Elimina el subrayado predeterminado del texto enlaces */
}

.card .btn-hover:hover {
    text-decoration: underline; /* Agrega subrayado al texto enlaces cuando el botón está en hover */
}

.card:hover .btn-hover {
    opacity: 1;
}



.card-title.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1; /* Número de líneas a mostrar */
    max-height: 1.2em; 
}

.card {
    margin-bottom: 20px; /* Ajusta el valor según sea necesario */
}

/*----------------------------------------------------------------*/
/*                           footer.php                           */
/*----------------------------------------------------------------*/

footer {
    background-color: #000000 !important;
    color: white !important;
    padding: 20px !important;
    text-align: center !important;
  }
  
  .footer-up {
    margin-bottom: 20px;
  }
  
  .footer-up ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .footer-up ul li {
    margin: 0 10px;
  }
  
  /* Establece estilos para las imágenes normales */
  .footer-up ul li .social-icon {
    width: 30px;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Establece estilos para las imágenes en hover */
  .footer-up ul li .social-icon-hover {
    width: 30px;
    transition: transform 0.3s ease-in-out;
    display: none;
  }
  
  /* Aplica el efecto de cambio en hover */
  .footer-up ul li:hover .social-icon {
    display: none;
  }
  
  .footer-up ul li:hover .social-icon-hover {
    display: inline-block;
    transform: scale(1.2);
  }

